************
USER STORIES
************

☐ log/reg (mike)
  ☐ validations
    ✔ basic validations (presence, uniqueness, email) @done (7/25/2017, 12:43:41 PM)
    ✔ phone number @done (7/25/2017, 12:43:38 PM)
    ✔ password regex @done (7/25/2017, 12:43:36 PM)
    ✔ validations appear properly in view @done (7/25/2017, 1:49:22 PM)
  ☐ redirects
    ☐ landing page is events. (make root route)
    ☐ if !logggedin what can't the user do??
      ☐ view buy ticket form, must be logggedin. (redirect to proper event? session?)
      ☐ sell ticket (add ticket)
      ☐ view user profile (if they click my hub, redirect to login)
      ☐ 


☐ search events with search bar (placeholder will say search by all those things, but the query will only search event title)

☐ View events
  ☐ by default, by location. can change location
  ☐ can also view by date


☐ dropdown on top left where users can see categories and main cities

☐ list tickets
  ☐ attributes for tickets

☐ buy tickets 
  ☐ by zone, section, or list
  ☐ by price range

☐ filter available tickets - by price, value, best seats, amount
  ☐ lower priority

☐ seat map for each venue
  ☐ static?
  ☐ dynamic but minimalistic?
  ☐ crazy idea (puzzle)


☐ remove tickets
  ☐ only ticket seller can

☐ checkout
  ☐ redirects to new page where ticket gets appended to new page (session?)(this way, if user comes back to page, tickets are still in cart) 
  ☐ once bought, clear session 


☐ activity history
  ☐ in user/my hub
  ☐ very similar to shoe store. table diplays bought and sold tickets


☐ profile details
  ☐ in my hub


☐ Add image url to performer 


Models
  ✔ User @done (7/24/2017, 11:46:44 AM)
    ☐ first_name
    ☐ last_name
    ☐ email
    ☐ password(digest)
    ☐ address
    ☐ phone_number
    ☐ (has_many: events?, tickets_purchased, tickets_selling, tickets_sold)
  
  ✔ Event (populate from api) @done (7/24/2017, 12:03:15 PM)
    ☐ title
    ☐ date
    ☐ description
    ☐ venue (references)
    ☐ has_many(tickets)
    ☐ category/type (references)
    ☐ timezone? 

  ✔ Venue @done (7/24/2017, 12:03:19 PM)
    ☐ name
    ☐ imageurl
    ☐ city
    ☐ state
    ☐ country

  ✔ Performer @done (7/24/2017, 12:03:21 PM)
    ☐ name
    ☐ sub_category(ref)

  ✔ SubCategory @done (7/24/2017, 12:03:25 PM)
    ☐ sub_category 

  ✔ EventsPerformer @done (7/24/2017, 1:39:18 PM)
    ☐ performer(ref)
    ☐ event(ref)

  ✔ Category @done (7/24/2017, 12:03:38 PM)
    ☐ category (concert, sports event...)

  ✔ Ticket @done (7/24/2017, 1:15:52 PM)
    ☐ price
    ☐ seat_number
    ☐ venue(references) 
    ☐ section
    ☐ seller_id (references)
    ☐ buyer_id (references)
    ☐ date_purchased


  ☐ Set Up model methods TODO:
    ☐ phone number validations
    ☐ 

  ☐ Login/Registration (mike)
    ☐ 

  ☐ Tickets Controller (jessica)
    ☐ 

  ☐ Events Controller
    ☐ populate data

  ☐ routes 
    